Package        Version  
-------------- ---------
amqp           1.4.9    
anyjson        0.3.3    
billiard       3.3.0.23 
celery         3.1.25   
certifi        2019.6.16
chardet        3.0.4    
Django         1.8.2    
django-celery  3.1.17   
django-redis   4.10.0   
django-tinymce 2.6.0    
fdfs-client-py 1.2.6    
get            2019.4.13
idna           2.8      
itsdangerous   1.1.0    
kombu          3.0.37   
mutagen        1.42.0   
Pillow         6.0.0    
pip            19.1.1   
post           2019.4.13
public         2019.4.13
PyMySQL        0.9.3    
pytz           2019.1   
query-string   2019.4.13
redis          3.2.1    
request        2019.4.13
requests       2.22.0   
setuptools     41.0.1   
sqlparse       0.3.0    
urllib3        1.25.3   
wheel          0.33.4   
